{
  "name": "alpha",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "config": {
    "API_HOST": "ws://localhost:9064",
    "PORT": 6060,
    "PUBLIC_PATH": "/APP/9064",
    "ENABLE_SSO": false
  },
  "genx": {
    "app": {
      "rootElement": "blank-app"
    },
    "federation": {
      "remotes": [
        "@genesislcap/foundation-zero"
      ]
    }
  },
  "scripts": {
    "baseline": "npm run clean && npm run bootstrap",
    "bootstrap": "npm install --no-fund --no-audit",
    "bootstrap:ci": "npm ci --no-fund --no-audit",
    "build": "genx build -e ENABLE_SSO",
    "build:stats": "genx analyze",
    "clean": "genx clean dist node_modules",
    "dev": "npm run dev:vite",
    "dev:docker": "npm run dev -- --host 0.0.0.0",
    "dev:intellij": "genx dev -e ENABLE_SSO",
    "dev:no-open": "npm run dev -- --no-open",
    "dev:https": "npm run dev -- --https",
    "dev:vite": "genx dev -e API_HOST,ENABLE_SSO,PUBLIC_PATH,ASSET_URL -b vite",
    "dev:webpack": "genx dev -e API_HOST,ENABLE_SSO,PUBLIC_PATH -b webpack",
    "dsconfig": "dsconfig --path src/styles/design-tokens.json",
    "git:setup": "cd .. && npx --yes husky install",
    "lint": "genx lint --profile",
    "lint:fix": "genx lint --fix",
    "lint:eslint": "genx lint -l eslint --profile",
    "lint:stylelint": "genx lint -l stylelint",
    "serve": "genx serve",
    "test": "genx test",
    "test:coverage": "genx test --coverage",
    "test:unit:watch": "genx test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.styles.ts": [
      "stylelint"
    ]
  },
  "eslintConfig": {
    "extends": "@genesislcap/eslint-config",
    "ignorePatterns": [
      "**/dist/**",
      "**/public/**",
      "**/coverage/**",
      "**/test/**",
      "playwright.config.ts"
    ]
  },
  "stylelint": {
    "extends": "@genesislcap/stylelint-config"
  },
  "prettier": "@genesislcap/prettier-config",
  "devDependencies": {
    "@genesiscommunitysuccess/cep-fast-plugin": "5.0.3",
    "@genesiscommunitysuccess/custom-elements-lsp": "5.0.3",
    "@genesislcap/design-system-configurator": "14.192.2-publicpath.2",
    "@genesislcap/eslint-config": "14.192.2-publicpath.2",
    "@genesislcap/foundation-testing": "14.192.2-publicpath.2",
    "@genesislcap/genx": "14.192.2-publicpath.2",
    "@genesislcap/eslint-stylelint-builder": "14.192.2-publicpath.2",
    "@genesislcap/uvu-playwright-builder": "14.192.2-publicpath.2",
    "@genesislcap/vite-builder": "14.192.2-publicpath.2",
    "@genesislcap/webpack-builder": "14.192.2-publicpath.2",
    "@genesislcap/prettier-config": "14.192.2-publicpath.2",
    "@genesislcap/stylelint-config": "14.192.2-publicpath.2",
    "@types/node": "20.11.5",
    "husky": "^7.0.4",
    "lint-prepush": "^2.2.1",
    "lint-staged": "^12.4.1"
  },
  "dependencies": {
    "@genesislcap/foundation-comms": "14.192.2-publicpath.2",
    "@genesislcap/foundation-entity-management": "14.192.2-publicpath.2",
    "@genesislcap/foundation-events": "14.192.2-publicpath.2",
    "@genesislcap/foundation-forms": "14.192.2-publicpath.2",
    "@genesislcap/foundation-header": "14.192.2-publicpath.2",
    "@genesislcap/foundation-inbox": "14.192.2-publicpath.2",
    "@genesislcap/foundation-layout": "14.192.2-publicpath.2",
    "@genesislcap/foundation-logger": "14.192.2-publicpath.2",
    "@genesislcap/foundation-login": "14.192.2-publicpath.2",
    "@genesislcap/foundation-shell": "14.192.2-publicpath.2",
    "@genesislcap/foundation-store": "14.192.2-publicpath.2",
    "@genesislcap/foundation-ui": "14.192.2-publicpath.2",
    "@genesislcap/foundation-utils": "14.192.2-publicpath.2",
    "@genesislcap/foundation-zero": "14.192.2-publicpath.2",
    "@genesislcap/foundation-zero-grid-pro": "14.192.2-publicpath.2",
    "@genesislcap/g2plot-chart": "14.192.2-publicpath.2",
    "@microsoft/fast-components": "^2.21.6",
    "@microsoft/fast-element": "^1.7.0",
    "@microsoft/fast-foundation": "^2.33.4",
    "@microsoft/fast-router": "^0.4.2",
    "@microsoft/fast-web-utilities": "^5.1.0",
    "numeral": "2.0.6",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1",
    "@genesislcap/pbc-documents-ui": "0.0.10",
    "@genesislcap/pbc-auth-ui": "1.0.4",
    "@genesislcap/pbc-reporting-ui": "1.0.6"
  },
  "overrides": {
    "@genesislcap/foundation-comms": "14.192.2-publicpath.2",
    "@genesislcap/foundation-entity-management": "14.192.2-publicpath.2",
    "@genesislcap/foundation-events": "14.192.2-publicpath.2",
    "@genesislcap/foundation-forms": "14.192.2-publicpath.2",
    "@genesislcap/foundation-header": "14.192.2-publicpath.2",
    "@genesislcap/foundation-inbox": "14.192.2-publicpath.2",
    "@genesislcap/foundation-layout": "14.192.2-publicpath.2",
    "@genesislcap/foundation-logger": "14.192.2-publicpath.2",
    "@genesislcap/foundation-login": "14.192.2-publicpath.2",
    "@genesislcap/foundation-shell": "14.192.2-publicpath.2",
    "@genesislcap/foundation-store": "14.192.2-publicpath.2",
    "@genesislcap/foundation-ui": "14.192.2-publicpath.2",
    "@genesislcap/foundation-utils": "14.192.2-publicpath.2",
    "@genesislcap/foundation-zero": "14.192.2-publicpath.2",
    "@genesislcap/foundation-zero-grid-pro": "14.192.2-publicpath.2",
    "@genesislcap/g2plot-chart": "14.192.2-publicpath.2"
  }
}
